# GRMS

./: README.md  pom.xml
src/main/java/com/briup/bigdata/project/grms/main/: AppMain.java
src/main/java/com/briup/bigdata/project/grms/step1/: UserBuyGoodsList.java
src/main/java/com/briup/bigdata/project/grms/step2/: GoodsCooccurrenceList.java
src/main/java/com/briup/bigdata/project/grms/step3/: GoodsCooccurrenceMatrix.java
src/main/java/com/briup/bigdata/project/grms/step4/: UserBuyGoodsVector.java
src/main/java/com/briup/bigdata/project/grms/step5/: MultiplyGoodsMatrixAndUserVector.java  MultiplyGoodsMatrixAndUserVector2.java  MyGroupComparator.java  MyPartitioner.java  MySortComparator.java  TupleKey.java
src/main/java/com/briup/bigdata/project/grms/step6/: MakeSumForMultiplication.java
src/main/java/com/briup/bigdata/project/grms/step7/: DuplicateDataForResult.java
src/main/java/com/briup/bigdata/project/grms/step8/: SaveRecommendResultToDB.java  UserAndGoods.java
src/main/java/com/briup/bigdata/project/grms/step9/: GoodsRecommendationManagementSystemJobController.java
src/main/java/com/briup/bigdata/project/grms/utils/: JobUtil.java
src/main/resources/: core-site.xml  db.properties  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
